<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/dibujoos"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"

            android:text="Nombre"
            android:textStyle="bold"
            android:background="#30ffffff"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edad"
            android:textStyle="bold"
            android:background="#30ffffff"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:text="Edad"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoDeAnimal"
            android:textStyle="bold"
            android:background="#30ffffff"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Tipo de Animal"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/telefono"
            android:textStyle="bold"
            android:background="#30ffffff"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Telefono"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/raza"
            android:text="Raza"
            android:textStyle="bold"
            android:background="#30ffffff"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_editar"
                android:layout_width="150dp"
                android:layout_height="79dp"
                android:layout_weight="1"

                android:background="@drawable/editar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Editar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/eliminar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Eliminar" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>